{
  "name": "quiz-game-online",
  "version": "2.0.0",
  "description": "A high-performance, real-time interactive quiz platform with premium Glassmorphism UI.",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch --watch-path=server.js server.js",
    "test": "jest --verbose --forceExit",
    "test:watch": "jest --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1",
    "multer": "^2.1.1",
    "nunjucks": "^3.2.4",
    "qrcode": "^1.5.4",
    "socket.io": "^4.8.3",
    "uuid": "^13.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "connect-livereload": "^0.6.1",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "livereload": "^0.10.3",
    "nodemon": "^3.1.14",
    "socket.io-client": "^4.8.3"
  }
}
